{
	"session_uuid": "110984a3-b24d-4994-8ad9-62b4a949615a",
	"title": "Title",
	"description": "Description",
	"content": [
		{
			"id": "b11ad4f3-39fc-4cd8-b038-7897a406a7d7",
			"input": "a.echelon_form()",
			"output": [
				{
					"stdout": "[ 2  4  6]\n[ 0  6 12]\n[ 0  0  0]"
				},
				{
					"stdout": "\n"
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "ebfde160-a112-49c8-8782-047b2ac229ed",
			"input": "a = 2*matrix(ZZ,3,[1..9]); show(a)",
			"output": [
				{
					"tex": {
						"tex": "\\left(\\begin{array}{rrr}\n2 & 4 & 6 \\\\\n8 & 10 & 12 \\\\\n14 & 16 & 18\n\\end{array}\\right)",
						"display": true
					}
				},
				{
					"stdout": ""
				}
			]
		},
		{
			"id": "968f562d-8944-4d61-8189-8c5b1b908cd3"
		}
	]
}