︠82bd72da-7222-46e6-9ef3-c9f74adab498i︠
%md

# Lecture 29: Final exam review

### June 7, 2013

#### Plan

 1. Start video recording of whiteboard

 2. **Reminder**: the final is "Wednesday, June 12, 2013, 2:30-4:20 p.m." here.

 3. **Final exam format**: *exactly* the same as the midterms, but nearly twice as long.

 4. **Homework**: nothing due ever again in this class.

 5. **Today** review lecture -- I will go over homework, and  answer other questions you might have.  That's it.<br><br>



︡adfc4273-3370-4b54-81d2-9d4b0a835c42︡{"html":"<h1>Lecture 29: Final exam review</h1>\n\n<h3>June 7, 2013</h3>\n\n<h4>Plan</h4>\n\n<ol>\n<li><p>Start video recording of whiteboard</p></li>\n<li><p><strong>Reminder</strong>: the final is &#8220;Wednesday, June 12, 2013, 2:30-4:20 p.m.&#8221; here.</p></li>\n<li><p><strong>Final exam format</strong>: <em>exactly</em> the same as the midterms, but nearly twice as long. </p></li>\n<li><p><strong>Homework</strong>: nothing due ever again in this class.</p></li>\n<li><p><strong>Today</strong> review lecture &#8211; I will go over homework, and  answer other questions you might have.  That&#8217;s it.<br><br></p></li>\n</ol>\n"}︡
︠21028772-1f17-46e0-8035-362a71e0beebi︠
%md

Video for today: <http://youtu.be/MFSYxLPIclk>
︡d9675827-99be-41f7-8ab1-ea05523a7d31︡{"html":"<p>Video for today: <a href=\"http://youtu.be/MFSYxLPIclk\">http://youtu.be/MFSYxLPIclk</a></p>\n"}︡
︠186b23d5-a102-47b1-abd6-e43bf70c59e4︠

