︠f84dfeba-a90b-4c16-8ce9-583ba652f62b︠








︠9035802e-560a-48dc-8069-3bcd265bc90di︠
%md
# Lecture 10: Review for Midterm 1

## Reminders
- Midterm 1 is in class on Wednesday; you may bring a double-sided piece of paper (and a calculator if you want)
- I have office hours 12:30-2:00 tomorrow (Tuesday) in Padelford C423.
- Ask me questions right after class *today*.
︡72f6bb42-93ee-47dc-a174-21e8051f84a3︡{"html":"<h1>Lecture 10: Review for Midterm 1</h1>\n\n<h2>Reminders</h2>\n\n<ul>\n<li>Midterm 1 is in class on Wednesday; you may bring a double-sided piece of paper (and a calculator if you want)</li>\n<li>I have office hours 12:30-2:00 tomorrow (Tuesday) in Padelford C423.</li>\n<li>Ask me questions right after class <em>today</em>.</li>\n</ul>\n"}︡
︠def7a172-b17d-472d-ab13-78c1a98250be︠









︠b989fc67-fe54-47eb-aad0-643ace34ea89i︠
%md

## Midterm 1 is about these sections of the book

    * 2.3 - spanning sets and linear independence
    * 3.1 - matrix operations
    * 3.2 - matrix algebra
    * 3.3 - the inverse of a matrix
    * 3.5 - subspaces, basis, dimension, and rank

---

### This review: for each section, list keys ideas and discuss two practice exercise.
︡9ead4f4a-5c75-4d9c-9a73-1376688fd6de︡{"html":"<h2>Midterm 1 is about these sections of the book</h2>\n\n<pre><code>* 2.3 - spanning sets and linear independence\n* 3.1 - matrix operations\n* 3.2 - matrix algebra\n* 3.3 - the inverse of a matrix\n* 3.5 - subspaces, basis, dimension, and rank\n</code></pre>\n\n<hr />\n\n<h3>This review: for each section, list keys ideas and discuss two practice exercise.</h3>\n"}︡
︠97f0039f-06ad-4cee-8881-7fa4b8c2d50b︠






︠c2c90c9b-3589-4184-9a32-2479cca29e73i︠
%md
# 2.3: Spanning sets and linear independence
︡e344e6cd-6e3f-42fd-ba76-e8d30bd7f796︡{"html":"<h1>2.3: Spanning sets and linear independence</h1>\n"}︡
︠2a4c2acc-154f-40d6-8b38-df75da656a4di︠
%md
# 3.1: Matrix operations
︡3c353f5f-f02a-4ad4-aa61-4cb18edb914e︡{"html":"<h1>3.1: Matrix operations</h1>\n"}︡
︠bcd8069f-8136-4593-9fa1-2e2ebcfaf7e9i︠
%md
# 3.2: Matrix algebra
︡7389113e-335a-466f-83f7-cedd64bff7c2︡{"html":"<h1>3.2: Matrix algebra</h1>\n"}︡

︠4d29d9e4-9559-4c1f-a84f-d4a87e3f809ei︠

%md
# 3.3: The inverse of a matrix
︡02be3a12-4146-4041-9550-0d0a08e374da︡{"html":"<h1>3.3: The inverse of a matrix</h1>\n"}︡
︠0032dd75-e402-48cd-947f-29e585456cc3i︠

%md
# 3.5: Subspaces, basis, dimension
︡0c4971fd-4078-4435-bbec-9ca247144f26︡{"html":"<h1>3.5: Subspaces, basis, dimension</h1>\n"}︡
︠2da22e9c-e403-44d1-8bae-905c6277fb7f︠







