
︠0a7778b0-0c6c-4ae8-b1fa-c9add25f5ae6r︠%md
# Lecture 4: More Matrix Algebra
1. Algebraic Properties of Matrices (surprise: multiplication *not* commutative)
2. Symmetric Matrices (surprise: $A^T \cdot A$ is symmetric)
3. The Inverse of a Matrix (surprise: sometimes it does not exist)



︡260e8502-e277-41e3-9153-7cbfc15d212e︡{"done":false,"event":"output"}︡{"html":"<h1>Lecture 4: More Matrix Algebra</h1>\n\n<ol>\n<li>Algebraic Properties of Matrices (surprise: multiplication <em>not</em> commutative)</li>\n<li>Symmetric Matrices (surprise: $A^T \\cdot A$ is symmetric)</li>\n<li>The Inverse of a Matrix (surprise: sometimes it does not exist)</li>\n</ol>\n","done":false,"event":"output"}︡{"obj":"{}","javascript":{"coffeescript":false,"code":"cell.hide('editor')"},"done":false,"event":"output","once":true}︡{"obj":"{}","javascript":{"coffeescript":false,"code":"cell.hide('editor')"},"done":false,"event":"output","once":true}︡{"stdout":"","done":true,"event":"output"}︡
︠138852ef-592e-4ace-97ff-68c18d9ac2f8r︠

md("""
# Algebraic Properties of Matrices

## Obvious
- $A+B = B+A$
- $A(B+C) = AB + AC$

## Not Obvious
- $(AB)C = A(BC)$

""")


︡7f9648f2-11d4-4659-b4c9-9966776af67b︡{"done":false,"event":"output"}︡{"html":"<h1>Algebraic Properties of Matrices</h1>\n\n<h2>Obvious</h2>\n\n<ul>\n<li>$A+B = B+A$</li>\n<li>$A(B+C) = AB + AC$</li>\n</ul>\n\n<h2>Not Obvious</h2>\n\n<ul>\n<li>$(AB)C = A(BC)$</li>\n</ul>\n","done":false,"event":"output"}︡{"obj":"{}","javascript":{"coffeescript":false,"code":"cell.hide('editor')"},"done":false,"event":"output","once":true}︡{"obj":"{}","javascript":{"coffeescript":false,"code":"cell.hide('editor')"},"done":false,"event":"output","once":true}︡{"stdout":"","done":true,"event":"output"}︡
︠62ab0509-291e-455d-9736-c928d63984cfr︠



︡211517eb-32dc-4407-8dfd-1397302c6099︡{"done":false,"event":"output"}︡{"stdout":"","done":true,"event":"output"}︡
︠1a70983b-eac4-4c3c-b335-05314cf88ebcr︠
︡8e18385a-75f4-433c-82ab-d4e93c52300b︡{"done":false,"event":"output"}︡{"stdout":"","done":true,"event":"output"}︡
︠315bd2b0-2485-4ae2-83f4-5add7f2ec772r︠
︡47dbff33-40a3-49c2-becb-d8093f4734fb︡{"done":false,"event":"output"}︡{"stdout":"","done":true,"event":"output"}︡
︠9f9e8c28-08b2-4c4c-95b0-eb9a905793edr︠
︡1ac85cf3-0641-4354-91c7-d8c7b37f66ff︡{"done":false,"event":"output"}︡{"stdout":"","done":true,"event":"output"}︡
︠f0cab243-fabd-431a-bad3-2ef7b1c942c9r︠
︡71fc03d2-c8b2-4ae8-8d94-303c3bffadcb︡{"done":false,"event":"output"}︡{"stdout":"","done":true,"event":"output"}︡
︠a6652af1-ac16-4973-9d7e-c825dfd759a6r︠
︡598a76c3-efc0-44c6-9a28-9c8e22b65c0a︡{"done":false,"event":"output"}︡{"stdout":"","done":true,"event":"output"}︡
︠23630900-7a8d-4508-a8d9-e0631b651929r︠
︡6af9207d-4fbc-438c-97b5-4b0999adb53b︡{"done":false,"event":"output"}︡{"stdout":"","done":true,"event":"output"}︡
︠08181046-8c5e-4944-a5ba-92139721035dr︠
︡447014a3-a947-495a-af28-876ecdd14242︡{"done":false,"event":"output"}︡{"stdout":"","done":true,"event":"output"}︡
︠ca4bb4d3-3700-472e-b9bd-6bcf6d085eda︠